<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" minWidth="210.0" prefHeight="200.0" prefWidth="76.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.semux.gui.javafx.preloader.SemuxPreloaderFXMLController">
   <children>
      <Label layoutX="125.0" layoutY="93.0" text="Loading" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
